SYMFONY_APP_PATH=.

APP_ENV=dev
APP_SECRET=980d92ee9d1bd417c2750344156860d2

TIMEZONE=America/Sao_Paulo

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_URL=mysql://usuario:senha@host:3306/banco